{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "APISettings": {
      "Secret": "1234567890abcdefghijklmnop@@@1234567890",
      "Issuer": "quick-auth-service",
      "Audience": "quick-bite-client"
  }
}
